﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Regions" EntityType="Model.Store.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="Model.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Points" EntityType="Model.Store.Points" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Country_Points" Association="Model.Store.Country_Points">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
    <AssociationSet Name="Region_Points" Association="Model.Store.Region_Points">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Country_Id" Type="bigint" Nullable="false" />
    <Property Name="Region_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="Country_Points">
    <End Role="Country" Type="Model.Store.Countries" Multiplicity="1" />
    <End Role="Points" Type="Model.Store.Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Region_Points">
    <End Role="Region" Type="Model.Store.Regions" Multiplicity="1" />
    <End Role="Points" Type="Model.Store.Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="Region_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Regions" EntityType="Model.Region" />
          <EntitySet Name="Countries" EntityType="Model.Country" />
          <EntitySet Name="Points" EntityType="Model.Point" />
          <AssociationSet Name="Country_Points" Association="Model.Country_Points">
            <End Role="Country" EntitySet="Countries" />
            <End Role="Points" EntitySet="Points" />
          </AssociationSet>
          <AssociationSet Name="Region_Points" Association="Model.Region_Points">
            <End Role="Region" EntitySet="Regions" />
            <End Role="Points" EntitySet="Points" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Region">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" cg:SetterAccess="Private" />
          <Property Type="Double" Name="Latitude" Nullable="false" />
          <Property Type="Double" Name="Longitude" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="false" />
          <NavigationProperty Name="Points" Relationship="Model.Region_Points" FromRole="Region" ToRole="Points" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" cg:SetterAccess="Private" />
          <Property Type="Double" Name="Latitude" Nullable="false" />
          <Property Type="Double" Name="Longitude" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="false" />
          <NavigationProperty Name="Points" Relationship="Model.Country_Points" FromRole="Country" ToRole="Points" />
        </EntityType>
        <EntityType Name="Point">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" cg:SetterAccess="Private" />
          <NavigationProperty Name="Country" Relationship="Model.Country_Points" FromRole="Points" ToRole="Country" />
          <NavigationProperty Name="Region" Relationship="Model.Region_Points" FromRole="Points" ToRole="Region" />
          <Property Type="Double" Name="Value" Nullable="false" />
          <Property Type="Model.PointType" Name="Type" Nullable="false" />
        </EntityType>
        <Association Name="Country_Points">
          <End Type="Model.Country" Role="Country" Multiplicity="1" />
          <End Type="Model.Point" Role="Points" Multiplicity="*" />
        </Association>
        <Association Name="Region_Points">
          <End Type="Model.Region" Role="Region" Multiplicity="1" />
          <End Type="Model.Point" Role="Points" Multiplicity="*" />
        </Association>
        <EnumType Name="PointType" UnderlyingType="Byte">
          <Member Name="Merchandise" />
          <Member Name="Services" />
        </EnumType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Region)">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Country)">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Point)">
        <MappingFragment StoreEntitySet="Points">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Country_Points" TypeName="Model.Country_Points" StoreEntitySet="Points">
      <EndProperty Name="Country">
        <ScalarProperty Name="Id" ColumnName="Country_Id" />
      </EndProperty>
      <EndProperty Name="Points">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Region_Points" TypeName="Model.Region_Points" StoreEntitySet="Points">
      <EndProperty Name="Region">
        <ScalarProperty Name="Id" ColumnName="Region_Id" />
      </EndProperty>
      <EndProperty Name="Points">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
