﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>DFID.Data.Import</id>
    <title>DFID Data - Import</title>
    <version>1.0.0</version>
    <authors>James Billingham</authors>
    <owners>ThreeAM Limited</owners>
    <licenseUrl>http://www.threeam.co/</licenseUrl>
    <projectUrl>http://www.threeam.co/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>DFID Data</description>
  </metadata>
</package>
