﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{335AEBE1-BC98-4B44-8594-652715075E71}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DFID.Data.Website</RootNamespace>
    <AssemblyName>DFID.Data.Website</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.2.2.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator.NinjectAdapter">
      <HintPath>..\..\references\Ninject-3\extensions\CommonServiceLocator.NinjectAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\..\references\Ninject-3\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.3.0.20105.1\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.1.0.20105.408\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Api\ApiAreaRegistration.cs" />
    <Compile Include="Areas\Api\Controllers\CountryController.cs" />
    <Compile Include="Controllers\DefaultController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\CountryModel.cs" />
    <Compile Include="Models\PointModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_Client\Styles\style.css" />
    <Content Include="Global.asax" />
    <Content Include="_Client\Images\icons\social\amazon.png" />
    <Content Include="_Client\Images\icons\social\app-store.png" />
    <Content Include="_Client\Images\icons\social\behance.png" />
    <Content Include="_Client\Images\icons\social\blogger.png" />
    <Content Include="_Client\Images\icons\social\deviantart.png" />
    <Content Include="_Client\Images\icons\social\dribble.png" />
    <Content Include="_Client\Images\icons\social\facebook.png" />
    <Content Include="_Client\Images\icons\social\flickr.png" />
    <Content Include="_Client\Images\icons\social\gplus.png" />
    <Content Include="_Client\Images\icons\social\linkedin.png" />
    <Content Include="_Client\Images\icons\social\myspace.png" />
    <Content Include="_Client\Images\icons\social\paypal.png" />
    <Content Include="_Client\Images\icons\social\pinterest.png" />
    <Content Include="_Client\Images\icons\social\rss.png" />
    <Content Include="_Client\Images\icons\social\skype.png" />
    <Content Include="_Client\Images\icons\social\stumbleupon.png" />
    <Content Include="_Client\Images\icons\social\tumblr.png" />
    <Content Include="_Client\Images\icons\social\twitter.png" />
    <Content Include="_Client\Images\icons\social\vimeo.png" />
    <Content Include="_Client\Images\icons\social\wordpress.png" />
    <Content Include="_Client\Images\icons\social\yahoo.png" />
    <Content Include="_Client\Images\icons\social\youtube.png" />
    <Content Include="_Client\Images\icons\twitter-footer-transparent.png" />
    <Content Include="_Client\Images\icons\twitter-footer.png" />
    <Content Include="_Client\Images\logo.png" />
    <Content Include="_Client\Images\plus.png" />
    <Content Include="_Client\Images\speech-twitter-footer.png" />
    <Content Include="_Client\Images\supersized\back.png" />
    <Content Include="_Client\Images\supersized\bg-black.png" />
    <Content Include="_Client\Images\supersized\bg-hover.png" />
    <Content Include="_Client\Images\supersized\button-tray-down.png" />
    <Content Include="_Client\Images\supersized\button-tray-up.png" />
    <Content Include="_Client\Images\supersized\forward.png" />
    <Content Include="_Client\Images\supersized\nav-bg.png" />
    <Content Include="_Client\Images\supersized\nav-dot.png" />
    <Content Include="_Client\Images\supersized\pause.png" />
    <Content Include="_Client\Images\supersized\play.png" />
    <Content Include="_Client\Images\supersized\progress-back.png" />
    <Content Include="_Client\Images\supersized\progress-bar.png" />
    <Content Include="_Client\Images\supersized\progress.gif" />
    <Content Include="_Client\Images\supersized\supersized-logo.png" />
    <Content Include="_Client\Images\supersized\thumb-back.png" />
    <Content Include="_Client\Images\supersized\thumb-forward.png" />
    <Content Include="_Client\Scripts\libs\jquery-1.7.2.min.js" />
    <Content Include="_Client\Scripts\libs\modernizr-2.5.3.min.js" />
    <Content Include="_Client\Scripts\plugins.js" />
    <Content Include="_Client\Scripts\script.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Api\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Default\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DFID.Data.Data\DFID.Data.Data.csproj">
      <Project>{6F487D18-0A6E-4EEC-A345-970689E10AE8}</Project>
      <Name>DFID.Data.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\DFID.Data.Model\DFID.Data.Model.csproj">
      <Project>{5b6409c4-6d5f-401b-88c0-d4d6f21f80ac}</Project>
      <Name>DFID.Data.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tam.Lib.Data\Tam.Lib.Data.csproj">
      <Project>{80E085C4-170B-453E-BDC7-F37464C47DA9}</Project>
      <Name>Tam.Lib.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tam.Lib.Model\Tam.Lib.Model.csproj">
      <Project>{9A6167F2-A04F-41FD-973D-F62901D92B45}</Project>
      <Name>Tam.Lib.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DFID.Data.Website.nuspec" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1369</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1815/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\OctoPack.1.0.109\targets\OctoPack.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>